<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="0" layoutY="0" maxHeight="-Infinity" prefHeight="60.0" prefWidth="1366.0" style="-fx-background-color: #36C0AA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="logo" fitHeight="60.0" fitWidth="176.0" onMouseClicked="#logoClickHandler" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
            <image>
                <Image url="@../../../assets/images/LOGO.png" />
            </image>
        </ImageView>
        <Button fx:id="barcodeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="10.0" maxWidth="170.0" minWidth="170.0" mnemonicParsing="false" onMouseClicked="#barcodeButtonClickHandler" prefHeight="39.0" prefWidth="170.0" style="-fx-background-color: #FAE715; -fx-cursor: hand;" text="ENTER BARCODE" textAlignment="CENTER" textFill="#216b2c" AnchorPane.leftAnchor="192.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Button>
        <ImageView fx:id="back" fitHeight="60.0" fitWidth="176.0" layoutX="359.0" onMouseClicked="#backClickHandler" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" translateX="946.0">
            <image>
                <Image url="@../../../assets/images/backArrow.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
