<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="233.0" layoutY="98.0" prefHeight="597.0" prefWidth="924.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 15; -fx-border-style: solid; -fx-border-color: #36C0AA; -fx-border-width: 4; -fx-background-radius: 15;" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="98.0">
            <children>
                  <GridPane layoutX="461.0" layoutY="94.0" prefHeight="273.0" prefWidth="341.0">
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="215.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="126.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <Text opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="BIKE CODE" wrappingWidth="167.6552734375">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                          </Text>
                          <Text opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="LOCATION" GridPane.rowIndex="2">
                              <font>
                                  <Font name="Arial" size="24.0" />
                              </font>
                          </Text>
                          <Text opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="DEPOSIT" GridPane.rowIndex="3">
                              <font>
                                  <Font name="Arial" size="24.0" />
                              </font>
                          </Text>
                          <Text fx:id="bikeBarcode" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="XXXXXXXX" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Text>
                          <Text fx:id="bikeDockName" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="DOCK NAME 1" wrappingWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Text>
                          <Text fx:id="bikeDeposit" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="1,000,000 VND" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="190.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="CHARGE" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                          <Text fx:id="bikeCharge" fill="#000000f2" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="25,000 VND/h" wrappingWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                              <font>
                                  <Font name="Arial Bold Italic" size="24.0" />
                              </font>
                          </Text>
                  <Text fx:id="bikeDockName1" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="NULL" wrappingWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Text>
                  <Text opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="LICENSE PLATE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                      </children>
                  </GridPane>
                  <ImageView fx:id="bikeImage" fitHeight="300.0" fitWidth="400.0" layoutX="22.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@../../../assets/images/bikes/asamaMTB2604.jpg" />
                      </image>
                  </ImageView>
                  <Line endX="353.0" layoutX="514.0" layoutY="429.0" startX="-460.0" />
                    <Text fx:id="bikeBattery" layoutX="697.0" layoutY="481.0" opacity="0.6" stroke="#d647cc" strokeType="OUTSIDE" strokeWidth="0.0" text="80%" textAlignment="RIGHT" wrappingWidth="70.0">
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
            </Text>
                    <Text fx:id="bikeUsage" layoutX="521.0" layoutY="527.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="6 HOURS REMAINING" textAlignment="RIGHT" wrappingWidth="300.0">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Text>
            <GridPane layoutX="92.0" layoutY="463.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="saddleImg" fitHeight="44.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/icons/yenxe1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pedalsImg" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../../../assets/images/icons/pedals_icon1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="rearSeatImg" fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../../../assets/images/icons/rear_seat_icon3.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="saddleNum" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="pedalsNum" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="rearSeatNum" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="5">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <ImageView fx:id="batteryImg" fitHeight="40.0" fitWidth="51.0" layoutX="670.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/images/icons/battery_icon2.png" />
               </image>
            </ImageView>
            </children>
         <effect>
            <DropShadow height="0.0" radius="0.0" width="0.0">
               <color>
                  <Color red="0.9803921580314636" green="0.9058823585510254" blue="0.08235294371843338" />
               </color></DropShadow>
         </effect>
        </Pane>
        <Pane fx:id="navbar" prefHeight="60.0" prefWidth="1366.0" style="-fx-background-color: #36C0AA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <effect>
                <DropShadow />
            </effect>
        </Pane>
    </children>
</AnchorPane>
